{
  "name": "hexo-generator-async",
  "version": "0.0.1",
  "description": "===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lingyu.wang",
  "license": "MIT",
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "lodash": "^3.9.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LingyuCoder/hexo-generator-async.git"
  },
  "keywords": [
    "hexo",
    "generator",
    "async"
  ],
  "bugs": {
    "url": "https://github.com/LingyuCoder/hexo-generator-async/issues"
  },
  "homepage": "https://github.com/LingyuCoder/hexo-generator-async#readme"
}
